{
  "name": "@mmomtchev/swig-xpack",
  "version": "5.0.12-1",
  "description": "SWIG JSE xPack",
  "scripts": {
    "postversion": "git push && git push --tags && node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/swig-xpack.git"
  },
  "keywords": [
    "swig",
    "swig-jse",
    "wasm",
    "node-api",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/swig-xpack/issues"
  },
  "homepage": "https://github.com/mmomtchev/swig-xpack#readme",
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "binaries": {
      "destination": "./.content",
      "rootUrl": "https://github.com/mmomtchev/swig-xpack/releases/download",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "swig-xpack-5.0.12-1-darwin-arm64.tar.gz",
          "sha256": "57f8eedf7bd426defa6fc871458da79dc4b75244aa0b8ecb4607060c3299e9b3"
        },
        "darwin-x64": {
          "fileName": "swig-xpack-5.0.12-1-darwin-x64.tar.gz",
          "sha256": "92dde5991250c82e6db16277edde8f23fa4e5d130fc7ecf6e87d8ed0cc1f2c5b"
        },
        "linux-x64": {
          "fileName": "swig-xpack-5.0.12-1-linux-x64.tar.gz",
          "sha256": "ac67c351b802ae2e1e4d0ac5db3220db0d305448daa9c24735bad9f3223e35a4"
        },
        "win32-x64": {
          "fileName": "swig-xpack-5.0.12-1-win32-x64.zip",
          "sha256": "e5ff8524822c15c68ee6e41c21684d3ea3c8012167e6425b3e133edba23d5fa8"
        },
        "linux-arm64": {
          "fileName": "swig-xpack-5.0.12-1-linux-arm64.tar.gz",
          "sha256": "a4f04ac61d869350cf5bb5ada7f8e72d05d4de2701b5806052dbe1a5314e4391"
        },
        "win32-arm64": {
          "fileName": "swig-xpack-5.0.12-1-win32-arm64.zip",
          "sha256": "42cf94806253fe9587e9544c0c300aada1c62b0f6fb49366c523b045705ffa85"
        }
      },
      "baseUrl": "https://github.com/mmomtchev/swig-xpack/releases/download/v5.0.12-1"
    },
    "bin": {
      "swig": "./.content/swig-jse",
      "swig-jse": "./.content/swig-jse"
    },
    "properties": {
      "version": "5.0.12"
    },
    "actions": {
      "install": "conan install -of tmp --requires swig-jse/{{ properties.version }} --deployer-folder=content --deployer-package='*' --deployer=runtime_deploy",
      "test": [
        ".{{ path.sep }}content{{ path.sep }}swig-jse -version",
        ".{{ path.sep }}content{{ path.sep }}swig-jse -swiglib",
        ".{{ path.sep }}content{{ path.sep }}swig-jse -javascript -c++ -napi test/example.i"
      ]
    }
  },
  "dependencies": {
    "xpm": "^0.19.2"
  }
}